{
  "name": "contentstack-elasticsearch-implementation",
  "version": "1.0.0",
  "description": "This application demonstrates indexing of your content-type entries in elasticsearch using Contentstack webhooks. ",
  "author": "Contentstack",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.11.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.21.2"
  },
  "keywords": [
    "elasticsearch,Contentstack"
  ],
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
